version: 0.0
os: linux
files:
    - source: /src
      destination: /var/www/php
      
hooks:
    ApplicationStop:
      - location: codedeploy-scripts/appstop.sh
        timeout: 300
        runas: root
    BeforeInstall:
      - location: codedeploy-scripts/beforeinstall.sh
        timeout: 300
        runas: root
    ApplicationStart:
      - location: codedeploy-scripts/appstart.sh
        timeout: 300
        runas: root

    