version: 0.0
os: linux
files:
    - source: /src
      destination: /var/www/php
      
hooks:
    BeforeInstall:
        - location: codedeploy-scripts/beforeinstall.sh
          timeout: 60
          runas: root
    